<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car rent webpage</title>
    <link rel="stylesheet" href="../assets/style/style.css">
</head>
<body>
    <header>
        <nav class="navigation">
            <div class="logo-search-wrapper">

                <div class="logo">
                    <a href="index.html">MORENT</a>
                    </div>
                    <form action="#" class="search-form">
                        <button type="submit" type="search-btn">
                        <img src="../assets/images/search.svg" alt="Search Icon" width="24px" height="24px">
                    </button>
                        <input type="text" placeholder="Search something here">
                        <button type="button" class="filter-btn">
                        <img src="../assets/images/filter.svg" alt="filter icon">
                        </button>
                    </form>
                    <div class="cta-wrapper">

                        <a href="#" class="heart-btn">
                            <img src="../assets/images/heart.svg" alt="heart icon">
                        </a>

                        <a href="#" class="notification-btn">
                            <img src="../assets/images/notification.svg"alt="notification icon">

                            <img src="../assets/images/reddot.svg" alt="red dot" class="red-dot-img">
                        </a>

                        <a href="#" class="setting-btn">
                            <img src="../assets/images/setting-2.svg" alt="setting icon">
                        </a>

                        <a href="#">
                            <img src="../assets/images/profile.svg" alt="profile icon">
                        </a>

                    </div>
            </div>
        </nav>
    </header>
    <main>

    </main>
</body>
</html>